VirusDetectionTool/Themes/SelectFolderBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="SelectFolderBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="10"
                            Background="#334a5e">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle StrokeThickness="1"></Rectangle>
                            <TextBox Grid.Column="0"
                                     Margin="1"
                                     Text="{Binding Text ,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                     Tag="{Binding Tag,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SelectFolderTextBox"
                                     ></TextBox>
                            <TextBlock Grid.Column="0"
                                       IsHitTestVisible="False"
                                       Text="{Binding Tag, ElementName=SelectFolderTextBox}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,ElementName=SelectFolderTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button  VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Width="20" 
                                    Height="20"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontWeight="Bold"
                                    Content="..."
                                    Margin="0,0,4,4"
                                    Command="{Binding DataContext.SelectFolderCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="Transparent">    
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                <Setter Property="Foreground" Value="#e2e9e9"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                                </Trigger>
                                        </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>  
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>