VirusDetectionTool/MVVM/Views/MainWindow.xaml

<Window x:Class="VirusDetectionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusDetectionTool"
        xmlns:vms="clr-namespace:VirusDetectionTool.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#343d5e" Offset="0"></GradientStop>
                    <GradientStop Color="#5a4a5d" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch">
                <Label Content="VirusDetection" 
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="3,0,0,0"
                       ></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"></Button>
                    <Button Width="20" 
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"></Button>
                    <Button Margin="0,0,3,0"
                            Width="20" 
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="0,0,10,10" RenderTransformOrigin="1.071,0.471">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#885661" Offset="0"></GradientStop>
                    <GradientStop Color="#e0596e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Image HorizontalAlignment="Center" Source="{Binding ImageAddress}" Width="90"></Image >
                    <TextBlock Margin="0,10,0,0" Text="VirusScan" FontWeight="Light" FontFamily="Helvetica" FontSize="15" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <TextBox Tag="Please enter the folder path to check viruses" Text="{Binding SelectFolderPath, UpdateSourceTrigger=PropertyChanged}" Width="270" Height="30" HorizontalAlignment="Center" Style="{StaticResource SelectFolderBox}"/>
                    <Button Margin="5,0,0,0" Style="{StaticResource SearchButton}" Command="{Binding CheckVirusCommand}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="Center" >
                    <TextBox Tag="Please enter the quarantine folder path" Text="{Binding QuarantineFolderPath, UpdateSourceTrigger=PropertyChanged}" Width="270" Height="30" HorizontalAlignment="Center" Style="{StaticResource QuarantineFolderBox}"/>
                    <Button Margin="5,0,0,0" Style="{StaticResource QuarantineButton}" Command="{Binding QuarantineVirusCommand}"></Button>
                    <Button Margin="5,0,0,0" Style="{StaticResource ClearButton}" Command="{Binding ClearVirusCommand}"></Button>
                </StackPanel>
                <TextBox Height="300" Width="400" Margin="0,20,0,0" Style="{DynamicResource ConsoleBox}" Text="{Binding ConsoleOutput}"></TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
